langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.alertas
  module:
    - text
id: node.alertas.body
field_name: body
entity_type: node
bundle: alertas
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
