langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_message1
    - node.type.alertas
id: node.alertas.field_message1
field_name: field_message1
entity_type: node
bundle: alertas
label: message1
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
