langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.alertas
  module:
    - options
id: node.alertas.field_type
field_name: field_type
entity_type: node
bundle: alertas
label: type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
