langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_texto
    - node.type.producto
  module:
    - text
id: node.producto.field_texto
field_name: field_texto
entity_type: node
bundle: producto
label: texto-descriptivo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
